# rork-mongars-ai-platform

./: .gitignore  .gitmodules  .pnp.cjs  .prettierignore  CROSS_PLATFORM_ML.md  DEPLOYMENT.md  DEPLOYMENT_SETUP.md  Gemfile  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  INTROSPECTION.md  LOCAL_LLM_SETUP.md  README.md  REAL_IMPLEMENTATIONS.md  SECURITY.md  app.config.js  app.config.js.bak  app.json  credentials.json  eas.json  jest.config.js  package-lock.json  package.json  prettier-plugin-swift.js  settings.gradle
.eas/workflows/: submit-ios.yml
.github/workflows/: gemfile-lock-macos.yml  ios-build.yml  ios-local-build-and-submit.yml  ios-native-build.yml  ios-production.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rork/mongars/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  index.tsx
app/(auth)/: login.tsx
app/(tabs)/: _layout.tsx  calendar.tsx  camera.tsx  chat.tsx  consciousness.tsx  contacts.tsx  diagnostics.tsx  evolution.tsx  introspection.tsx  location.tsx  memory.tsx  models.tsx
components/: AffectiveFieldVisualizer.tsx  ErrorBoundary.tsx  ModelDownloader.tsx  PerformanceMetrics.tsx  ProtoPhenomenologyMetrics.tsx
constants/: colors.ts
credentials/ios/: AuthKey_8H354F29PN.p8  AuthKey_9RQLHKZS33.p8  dist-cert.p12  profile.mobileprovision
github/workflows/: ios-native-build.yml  ios-production.yml
ios/: Gemfile  Podfile
ios/monGARS/: Info.plist  monGARS-Bridging-Header.h
ios/monGARS.xcodeproj/: project.pbxproj
lib/constants/: web-llm.ts
lib/hooks/: useLLM2Vec.ts  useMicrophone.ts  usePerformanceMonitoring.ts  useSpeechRecognition.ts  useTextToSpeech.ts
lib/modules/: DolphinCoreML.ts  NativeLLM.ts
lib/providers/: auth.tsx  calendar.tsx  camera.tsx  cognition.tsx  contacts.tsx  evolution.tsx  hippocampus.tsx  instrumentation.tsx  introspection-api.tsx  location.tsx  model-manager.tsx  personality.tsx  self-model.tsx  sommeil.tsx  telemetry.tsx  unified-llm.tsx  web-scraper.tsx
lib/services/: AppleAuthService.ts  ModelDownloadService.ts  MonitoringService.ts  SpeechRecognitionService.ts  TextToSpeechService.ts  WebScraperService.ts  huggingface-client.ts  model-download-utils.ts  web-llm.ts
lib/services/__tests__/: huggingface-client.test.ts  model-download-utils.test.ts  web-llm.test.ts
lib/utils/: advanced-rag.ts  affective-dynamics.ts  batch-optimizer.ts  batch-processor.ts  circuit-breaker.ts  cross-platform-ml.ts  curiosity-engine.ts  device-metrics.ts  embedding.ts  local-model-manager.ts  memory-synthesis.ts  mimicry-engine.ts  model-download-helpers.ts  model-manifest.ts  model-registry.test.ts  model-registry.ts  performance-optimizer.ts  persistence-layer.ts  proto-phenomenology-detector.ts  reflective-engine.ts  security.ts  slot-manager.ts  sommeil-paradoxal.ts  symbolic-reasoner.ts  tokenizer-bridge.ts  tokenizer.test.ts  tokenizer.ts  tracing.ts  transformer-embeddings.ts  websocket-manager.ts
modules/dolphin-core-ml/: expo-module.config.json  index.js  index.ts  package.json
modules/dolphin-core-ml/android/: build.gradle
modules/dolphin-core-ml/ios/: DolphinCoreML.podspec  DolphinCoreMLModule.swift  MLXBridge.swift  MLXEngine.swift  Package.swift
modules/native-llm/: expo-module.config.json  index.ts  package.json
modules/native-llm/android/: build.gradle
modules/native-llm/ios/: CoreMLLlamaEngine.swift  NativeLLM.podspec  NativeLLMModule.swift
modules/native-llm/ios/Tokenizer/: Tokenizer.swift
modules/native-llm/js/: nativeLLM.ts
modules/native-llm/src/: NativeLLM.ts
patches/: expo-modules-core+3.0.29.patch  expo-updates+29.0.15.patch  expo-updates+29.0.16.patch
plugins/: withCoreMLModel.js  withMLXPods.js
scripts/: eas-pre-build.sh  eas-pre-install.sh  format.sh
scripts/eas/: ios_ruby_gems.sh
src/llm/: nativeLLM.ts
types/: affective.ts  auth.ts  core-ml.ts  index.ts  introspection.ts  model-manager.ts
(+6 files in other folders)
