import java.lang.RuntimeException

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven {
      url = uri("https://www.jitpack.io")
    }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id.startsWith("org.jetbrains.kotlin")) {
        useVersion("1.9.21")
      }
    }
  }
}

// Set up Expo autolinking for Android
apply from: file('../node_modules/expo/node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle')
// Call autolinking setup (no options needed here)
useExpoModules()

def reactNativeGradlePlugin = new File(
  ["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"]
    .execute(null, rootDir).text.trim()
).getParentFile().absolutePath

if (!new File(reactNativeGradlePlugin).exists()) {
    throw new RuntimeException("react-native-gradle-plugin not found. Ensure dependencies are installed.")
}
includeBuild(reactNativeGradlePlugin)
includeBuild("../node_modules/@react-native/gradle-plugin")
// Include the React Native Gradle build so Android artifacts can be resolved locally
includeBuild('../node_modules/react-native')

rootProject.name = 'monGARS'
include ':app'
include ":react-native-async-storage_async-storage"
project(":react-native-async-storage_async-storage").projectDir = new File(rootProject.projectDir, "../node_modules/@react-native-async-storage/async-storage/android")
include ":expo"
project(":expo").projectDir = new File(rootProject.projectDir, "../node_modules/expo/android")
include ":react-native-gesture-handler"
project(":react-native-gesture-handler").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-gesture-handler/android")
include ":react-native-reanimated"
project(":react-native-reanimated").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-reanimated/android")
include ":react-native-safe-area-context"
project(":react-native-safe-area-context").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-safe-area-context/android")
include ":react-native-screens"
project(":react-native-screens").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-screens/android")
include ":react-native-svg"
project(":react-native-svg").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-svg/android")
include ":react-native-worklets"
project(":react-native-worklets").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-worklets/android")
// Optional inclusion for blazejkustra-react-native-alert (only if installed)
def blazejDir = new File(rootProject.projectDir, "../node_modules/blazejkustra-react-native-alert/android")
if (blazejDir.exists()) {
  include ":blazejkustra_react-native-alert"
  project(":blazejkustra_react-native-alert").projectDir = blazejDir
}

// Prefer the standard android folder for react-native-maps, fallback to lib/android
def rnMapsDirA = new File(rootProject.projectDir, "../node_modules/react-native-maps/android")
def rnMapsDirB = new File(rootProject.projectDir, "../node_modules/react-native-maps/lib/android")
if (rnMapsDirA.exists()) {
  include ":react-native-maps"
  project(":react-native-maps").projectDir = rnMapsDirA
} else if (rnMapsDirB.exists()) {
  include ":react-native-maps"
  project(":react-native-maps").projectDir = rnMapsDirB
}
// Include the local path to expo-module-gradle-plugin (composite build)
includeBuild('../node_modules/expo-modules-core/expo-module-gradle-plugin')
// Manually configure expo-modules-core dependencies
include ":expo-modules-core"
project(":expo-modules-core").projectDir = new File(rootProject.projectDir, "../node_modules/expo-modules-core/android")
// The plugin project is a Kotlin DSL project; it's included via includeBuild above.
